{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"y1bF*:4pNYWh`?(MI`ZW":"start"},"blocks":{"g":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","y1bF*:4pNYWh`?(MI`ZW"]},"topLevel":true},"a":{"opcode":"sound_playuntildone","next":"h","parent":"g","inputs":{"SOUND_MENU":[1,"i"]},"fields":{}},"i":{"opcode":"sound_sounds_menu","next":null,"parent":"a","inputs":{},"fields":{"SOUND_MENU":["Google Pixel Emergency SOS Sound",null]},"shadow":true},"h":{"opcode":"cubesterWindowControls_closeWindow","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{"s":{"blockId":null,"x":50,"y":50,"width":52,"height":54,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":280,\"height\":406} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"6b046efd9953feb364e3d2a3fa06827c","md5ext":"6b046efd9953feb364e3d2a3fa06827c.svg","rotationCenterX":140,"rotationCenterY":203}],"sounds":[{"name":"Google Pixel Emergency SOS Sound","assetId":"a48975e7026af9aece0e64ff346a3fcb","dataFormat":"wav","format":"","rate":48000,"sampleCount":365008,"md5ext":"a48975e7026af9aece0e64ff346a3fcb.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","y1bF*:4pNYWh`?(MI`ZW"]},"topLevel":true},"c":{"opcode":"looks_show","next":"d","parent":"b","inputs":{},"fields":{}},"d":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"e"]},"fields":{}},"k":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}},"m":{"opcode":"looks_nextcostume","next":null,"parent":"e","inputs":{},"fields":{}},"e":{"opcode":"control_wait","next":"m","parent":"d","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"c","parent":"j","inputs":{"COSTUME":[1,"n"]},"fields":{}},"n":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["start",null]},"shadow":true}},"comments":{},"currentCostume":7,"costumes":[{"name":"circle","bitmapResolution":2,"dataFormat":"png","assetId":"0f59975a2e1115cb003ef531d7b7cc1a","md5ext":"0f59975a2e1115cb003ef531d7b7cc1a.png","rotationCenterX":178,"rotationCenterY":166},{"name":"start","bitmapResolution":1,"dataFormat":"svg","assetId":"e6e1eeb71c7f48b0847ca149fd5665ed","md5ext":"e6e1eeb71c7f48b0847ca149fd5665ed.svg","rotationCenterX":122.5,"rotationCenterY":182},{"name":"start2","bitmapResolution":1,"dataFormat":"svg","assetId":"9356b94168b78920da9c1090c39cc83f","md5ext":"9356b94168b78920da9c1090c39cc83f.svg","rotationCenterX":122.5,"rotationCenterY":182},{"name":"start3","bitmapResolution":1,"dataFormat":"svg","assetId":"32d11baca25b7510b6f80eba82c7d6b7","md5ext":"32d11baca25b7510b6f80eba82c7d6b7.svg","rotationCenterX":122.5,"rotationCenterY":182},{"name":"start4","bitmapResolution":1,"dataFormat":"svg","assetId":"c411451b9522f4325496b9f4ae5ae289","md5ext":"c411451b9522f4325496b9f4ae5ae289.svg","rotationCenterX":122.5,"rotationCenterY":182},{"name":"start5","bitmapResolution":1,"dataFormat":"svg","assetId":"63828ed4482af476edc8a34a32996f58","md5ext":"63828ed4482af476edc8a34a32996f58.svg","rotationCenterX":122.5,"rotationCenterY":182},{"name":"start6","bitmapResolution":1,"dataFormat":"svg","assetId":"df65702f93252891efbbcf8bcb56124a","md5ext":"df65702f93252891efbbcf8bcb56124a.svg","rotationCenterX":122.5,"rotationCenterY":182},{"name":"start7","bitmapResolution":1,"dataFormat":"svg","assetId":"2bbcc5299ace98b37866945b39aafc12","md5ext":"2bbcc5299ace98b37866945b39aafc12.svg","rotationCenterX":104.9372850006863,"rotationCenterY":31.217978060671726}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"o":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_hide","next":"p","parent":"o","inputs":{},"fields":{}},"q":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"r":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"start","y1bF*:4pNYWh`?(MI`ZW"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d87482b30d435fe06e39bdb4f6711e2d","md5ext":"d87482b30d435fe06e39bdb4f6711e2d.svg","rotationCenterX":114.5,"rotationCenterY":122}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":1,"y":-4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["cubesterWindowControls"],"extensionURLs":{"cubesterWindowControls":"https://extensions.turbowarp.org/CubesterYT/WindowControls.js"},"meta":{"semver":"3.0.0"}}